<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Andy Wang</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<div class="topnav">
				<a href='#about-me'>About Me</a>
				<a href='#my-toolbox'>My Toolbox</a>
				<a href='#projects'>Projects</a>
        <a href='#contact'>Contact</a>
			</div>
		</header>

		<div class="background hero-image">
			<div class="hero-text">
				<h1>Andy Wang</h1>
				<p>Creator &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbspDeveloper &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Student</p>
			</div>
		</div>

    <div class="anchor" id="about-me">
      <article>
        <h2>About Me</h2>
    		<p>Hello World! I'm a sophomore at Purdue University majoring in Computer Science. I'm passionate about technology and how it can improve our lives. I also love exploring how things work and I’m always searching for new things to learn. </p>
    		<br>
        <br>
        <a href="https://andyw24.github.io/downloads/resume.pdf" class="button resumeBtn">View Resume</a>
      </article>
    </div>

    <hr>

    <div class="anchor" id="my-toolbox">
      <article>
    		<h2>My Toolbox</h2>
        <div class="toolBoxRow">
          <div class="toolBoxColumn">
            <p>Programming</p>
        		<div class="skillsContainer">
              <div class="skills java">Java</div>
            </div>
            <br>
            <div class="skillsContainer">
              <div class="skills cSharp">C#</div>
            </div>
            <br>
            <div class="skillsContainer">
              <div class="skills cPlus">C++</div>
            </div>
            <br>
            <div class="skillsContainer">
              <div class="skills c">C</div>
            </div>
            <br>
            <div class="skillsContainer">
              <div class="skills html">HTML / CSS</div>
            </div>
            <br>
            <div class="skillsContainer">
              <div class="skills python">Python</div>
            </div>
          </div>

          <div class="toolBoxColumn">
            <p>Skills</p>
          	<div class="skillsContainer">
              <div class="skills unity">Unity 3D</div>
            </div>
            <br>
            <div class="skillsContainer">
              <div class="skills linux">Linux</div>
            </div>
            <br>
            <div class="skillsContainer">
              <div class="skills git">Git</div>
            </div>
            <br>
            <div class="skillsContainer">
              <div class="skills rasp">Raspberry Pi</div>
            </div>
            <br>
            <div class="skillsContainer">
              <div class="skills fcpX">Final Cut Pro X</div>
            </div>
            <br>
            <div class="skillsContainer">
              <div class="skills mandarin">Mandarin</div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <div class="toolBoxColumn">
          <div class="skillsContainer">
                <div class="skills cheeky">Willingness to Learn</div>
          </div>
        </div>
      </article>
    </div>

    <hr>
    <div class="anchor" id="projects">
      <article>
        <h2>Projects</h2>
        <div class="card">
          <div class="background pImage fit"></div>
          <div class="text">
            <br>
            <h3>FiT</h3>
            <h4>Unity Android Game</h4>
            <p>FiT is an Android Game created using Unity. <br>My goal for this project was to create and publish a Unity game to the Google Play Store.</p>
            <a href="https://play.google.com/store/apps/details?id=com.AndyWang.merp">
              <img src="https://andyw24.github.io/images/playStoreButton.png" alt="Play Store Link" width=auto; height="50" border="0">
            </a>
            <br>
            <br>
          </div>
        </div>
        <br>
        <div class="card">
          <div class="background pImage merp"></div>
          <div class="text">
            <br>
            <h3>Merp Game</h3>
            <h4>Unity Android Game</h4>
            <p>Merp is an Android Game created using Unity. <br>My goal for this project was to create a side-scroller game with completely custom drawn assets. </p>
            <a href="https://play.google.com/store/apps/details?id=com.AndyWang.FiT">
              <img src="https://andyw24.github.io/images/playStoreButton.png" alt="Play Store Link" width=auto; height="50" border="0">
            </a>
            <br>
            <br>
          </div>
        </div>
        <br>
        <div class="card">
          <div class="background pImage impact"></div>
          <div class="text">
            <br>
            <h3>Impact</h3>
            <h4>BoilerMake 2018 Hackathon Project</h4>
            <h5>Teammates: Walter Robinson and Phoebus Yang</h5>
            <p>Impact is an application calculates the optimal placement of a user defined facility or resource to reach the most amount of people. <br>I created the data input and output systems, map generation and visualizer, user interface, and tied everything together using Unity. </p>
            <a href="https://devpost.com/software/impact-8zx1q4">
              <img src="https://andyw24.github.io/images/boilermakeIcon.png" alt="BoilerMake Icon" width=auto; height="50" border="0">
            </a>
            <a href="https://github.com/andyw24/Impact">
              <img src="https://andyw24.github.io/images/githubIcon.png" alt="GitHub Icon" width=auto; height="50" border="0">
            </a>
            <br>
            <br>
          </div>
        </div>
        <br>
        <div class="card">
          <div class="background pImage rcase"></div>
          <div class="text">
            <br>
            <h3>rAnDOmCasE</h3>
            <h4>Java GUI Application</h4>
            <p>RandomCase is a Java application that randomizes character capitalization. <br>My goal for this project was to use this silly idea to learn how to program Java GUI.</p>
            <a href="https://github.com/andyw24/randomCase">
              <img src="https://andyw24.github.io/images/githubIcon.png" alt="GitHub Icon" width=auto; height="50" border="0">
            </a>
            <br>
            <br>
          </div>
        </div>
        <br>
        <br>
        <div class="wipTitle">
          <h3>Works in Progress</h3>
        </div>
        <div class="card">
          <div class="background pImage grenades"></div>
          <div class="text">
            <br>
            <h3>Grenades! Game</h3>
            <h4>Unity 3D Game</h4>
            <p>Grenades! is a game created using Unity 3D. It is a tower-defense style game. I am custom making all the assets in the game and I hope to release it to the Google Play Store soon!</p>
          </div>
        </div>
      </article>
    </div>
    <hr>

    <div class="anchor" id="contact">
      <article>
      <div class="contactIcons">
        <h2>Contact</h2>
        <a href="mailto:andyw24@gmail.com">
          <img src="https://andyw24.github.io/images/emailIcon.png" alt="Email" width=auto; height="50" border="0">
        </a>
        <a href="https://github.com/andyw24">
          <img src="https://andyw24.github.io/images/githubIcon.png" alt="GitHub" width=auto; height="50" border="0">
        </a>
        <a href="https://play.google.com/store/apps/developer?id=Andy+Wang">
          <img src="https://andyw24.github.io/images/playStoreIcon.png" alt="Play Store" width=auto; height="50" border="0">
        </a>
        <a href="https://andyw24.github.io/downloads/resume.pdf">
          <img src="https://andyw24.github.io/images/documentIcon.png" alt="Resume" width=auto; height="50" border="0">
        </a>
        </div>
      </article>
    </div>

		<footer>
			<p>Andy wuz here</p>
		</footer>

	</body>
</html>
