<!doctype html>
<html>
	<head>
		<script type="text/javascript" src="main.js"></script>
		<title>Personal Profile</title>
		<link rel="stylesheet" href="BoxStyle.css">
	</head>
	<body>
		<div class= "logOut"><button type="button"
			id = "logout"
			onclick="document.getElementById('demo').innerHTML = BoxCreate()">
			Log out</button>
		</div>
		<h1>Profile of "username here"</h1>
		<table align= "center">
			<tr>
				<th>Your Boxes</th>
				<th></th>
			</tr>
			<tr>
				<th><a href = "ListOfSuggestions.html">Book Fair</a></th>
				<th><button type="button"
					id="delBox"
					onclick="document.getElementById('demo').innerHTML = SuggestionCreate()">
					Delete</button></th>
			</tr>
	</body>
</html>